# Write a function GreedyMotifSearchWithPseudocounts(Dna, k, t) that takes a list of strings Dna followed by integers k and t and returns the result of running GreedyMotifSearch, where each profile matrix is generated with pseudocounts. Then add this function to Motifs.py. (Hint: Ideally, you should only need an extremely small modification to your original GreedyMotifSearch function.)

def GreedyMotifSearchWithPseudocounts(Dna, k, t, pseudocount):
    # Initialize BestMotifs to be the first k-mer in the DNA
    BestMotifs = []
    for i in range(0,t):
        BestMotifs.append(Dna[i][0:k])

    n = len(Dna[0])
    for i in range(n - k + 1):
        Motifs = []
        Motifs.append(Dna[0][i:i + k])
        for j in range(1, t):
            P = ProfileWithPseudocounts(Motifs[0:j], pseudocount)
            Motifs.append(ProfileMostProbableKmer(Dna[j], k, P))
        if Score(Motifs, pseudocount) < Score(BestMotifs, pseudocount):
            BestMotifs = Motifs
    return BestMotifs



# Input:  A set of kmers Motifs
# Output: ProfileWithPseudocounts(Motifs)
def ProfileWithPseudocounts(Motifs, pseudocount):
    t = len(Motifs)
    k = len(Motifs[0])
    profile = {}
    # insert your code here
    count = CountWithPseudocounts(Motifs, pseudocount)
    for symbol in 'ACGT':
        profile[symbol] = []

    for i in range(k):
        sum = 0
        for symbol in 'ACGT':
            sum = sum + count[symbol][i]

        for symbol in 'ACGT':
            profile[symbol].append(count[symbol][i] / sum)

    return profile


# Input:  A set of kmers Motifs
# Output: CountWithPseudocounts(Motifs)
def CountWithPseudocounts(Motifs, pseudocount):
    t = len(Motifs)
    k = len(Motifs[0])
    count = {}

    for symbol in "ACGT":
        count[symbol] = []
        for j in range(k):
            count[symbol].append(1)

    for i in range(t):
        for j in range(k):
            symbol = Motifs[i][j]
            count[symbol][j] += pseudocount

    return count
# Input:  String Text and profile matrix Profile
# Output: Pr(Text, Profile)
def Pr(Text, Profile):
    p = 1
    for i in range(len(Text)):
        symbol = Text[i]
        p *= Profile[symbol][i]
    return p


# Write your ProfileMostProbableKmer() function here.
# The profile matrix assumes that the first row corresponds to A, the second corresponds to C,
# the third corresponds to G, and the fourth corresponds to T.
# You should represent the profile matrix as a dictionary whose keys are 'A', 'C', 'G', and 'T' and whose values are lists of floats
def ProfileMostProbableKmer(text, k, profile):
    # loop through every k-mer in text
    t = len(text)
    min = 0
    mostProbableKmer = text[0:k]
    for i in range(t-k+1):
        kmer = text[i:i+k]
        pr = Pr(kmer, profile)
        if pr > min:
            mostProbableKmer = kmer
            min = pr

    return mostProbableKmer


def Consensus(Motifs, pseudocount):
    consensus = ""
    k = len(Motifs[0])
    count = CountWithPseudocounts(Motifs, pseudocount)
    for j in range(k):
        m = 0
        frequentSymbol = ""
        for symbol in "ACGT":
            if count[symbol][j] > m:
                m = count[symbol][j]
                frequentSymbol = symbol
        consensus += frequentSymbol
    return consensus


# Input:  A set of k-mers Motifs
# Output: The score of these k-mers.
def Score(Motifs, pseudocount):
    consensus = Consensus(Motifs, pseudocount)
    score = 0
    for i in range(len(Motifs)):
        for k in range(len(consensus)):
            if consensus[k] != Motifs[i][k]:
                score += 1
    return score

Dna = [
'GAATGTGGAACCTAATCTTCCTCCCTAACGAACTGTGCGGAGAGGAGTTGTAGCAGTTCAAATAAGCCGAAGTATCGTCGAATGCTATAATCGTCCAGAGTCAACATGGGCTCGTGTTACTAGCTGTGCCTAATTTCTGTCCAAGAGGGTCCCTGG',
'GTCTTAACGGATGCGGAGCGTCGAACGACCTCCCGTAGTGTTGAAGTGTTCCCTAGCACTTATGAAGACAATGTGCTACCCGTGCCCTTGAAGCGAATTCCAACGTACCCTAAGTGGCGGATTGGACGAGCTACATCGGCGTAGACACCTGCTTTG',
'CTCATTAACTTCCGAGTTAGCCCAGCGGAGGGTCGTGACGAGCGTTATAACGTCCTGGCGCTCCGCCAAGCTCTGTGGGACGAACTTATCAAGTTCGCGGGGCCGTGCACTAACGTTTCCAGCTGGTACATATCTAAGGTTGATCGCCTGCCTGCG',
'CTTTTCATTGGCCTTCAATACTACGCGGAGGGCGGGGCCCAGCCGCTGAGCTCCCGGTTGAGACTGCACTGGTATTGGTTCCAGACGGGGTATGACGGGCACCCTCAAGTTCGAGGATCAGAACCAAGCGCCGGGGGGTAGGCCTCGTAACTAAAT',
'TGATCTAACAGCTAGACATGTTAGGCGGAGCGACGTGGCATTGAGGAGAACGTCTCAGGGGCTAGGACTTGGTCAGACACTGGGGTCTCTGCCTCATCTATTTAGTAAATTGTCAGGGCAAAGCTATGGAAAAGCCATCTATACCCCTTAGCGCGG',
'CCGCGACAGGTGCAGCCTCGTACCGAACCGCCTCTGGGGCACCCCACTCGCGAAGATTCCACAAGTTGATTCACCCTTGAAGTTTCGAAGCTGGGTGAACCAGAAGCAGCGGAGAGAGGAACGGCCAGAGCAAGGTCGACCATTGATTCGCGACCC',
'GTGGTTTCACCTACAGTCACCGAGTCGTTGTAGCGCACTTCTGCATAAATTACGTTGCCACCGTGTCGTGCTACCCTATTTTTATTGTATACGACACTACCATCGCAGACCTAAGAGTGCTGGCAGTTGAACGCGGAGCGGAGACCTGGTAACTCT',
'TACTACGGATTCTTCTGAGTGCCCTCTATTTGCGATGCAATTATCACCGTCTACCGTTGTGCGGAGTGTAGGCGACGATTGTTCACGTTACTGGGATGCACTAACTCTTCACGCGACTCGGTCGGTTTTGCGGAGGAGAGGCGGATAACGAATGCT',
'CTGACAAAATCGGCGGAGGGTGGCGGCGTCTCTCTGTACGGCGGGAGAGAGTGACAACCCATAAATTACATTCTGCCAATAAGATGTTTATCTAAGCGCAACAGTCTAGGGTCGGAGTCGAAAGAGAACTGGCGTTCGGCATGGAGAATGGACTAC',
'TTACTGGGAGCATCCCGAGCAGTTGCGTCAAGGAACCGCTACATATTTGCCCTTGCACACCGTAATCTTTAGGTCTCGGACTCGAAAATTGCCCTTTGCCGCAATGAAGCGGAGGGTCGGAACGCAGGGGGATTGTAAAGATTGAATAACCGGGGG',
'TAGTTACATAGCGGTTTATCAAGGCAGTAGCTTTTCGCGGAGGGTTGTCCGAGTGTAAGTAGTTTCGAAGGGCGGTACAGGTGAGACTCATGATTCGTCGCAATTGGAGCGCCCTGACGTCGATGCCTCAGTACTTTTATCGACCCAAGTTCTAGG',
'CCGCATCTCAGCCAAATCTGATGGACAAGGCACGGGATCCAGTCATAGATACAGGGCCCTCGGTGCATTGGGGCGGAGTGCCGAGACTCATGTCCGACGGTAACCATGCACAGGCCAGGAAGCGACGGCCATTCAACAGCTAGTCACCCCTCATAA',
'ATTCCATCCGGCTCGATGCCCTTACGGCGTTCGAAACGCGTCGTATAGCTCCCAATCGTAAAATTTGATATCTGTAGTGTATTTGCGGAGTGCGGATATGGATCTGTTCCTTGAGAAATACAAACTAACAACAGCGTTGTGCTGTATTCTATATCA',
'TCCGTAGTAGCGGACAATGCTCGTGCAATTAATTGGGCGGAGAGTAGGCCCTCACGAGCGGATTCACTTGCCGTCTCTGGATAAGCCTAGACCGGTATTCCTGTGTGCAATAGATGTAGAAATCTTGGGACAAAAAAGTTGTGGACCATATGCGAG',
'CACACGCACCGGCGTCCGAGAACCCGTACGACTGACCGATTTCCGCTCAGAAGCTACCCCGCGGAGCGAAGTGAGATGCTCTCTAGTACGCTTGAGTTAAGGGTGTGGTGTGGAAATTCAGCTGTTAATATAGCCGGATTCTCGCTGGTTCAGAGT',
'GTGGCTGATATATGAATCTGTAGGATAATGGGCCCAAAAACAAGCCCCTACTAAACGAGAGCGGAGGGAAGGTTACCAACGAGTCTCAGTGTTAGGACCCTCGGTCTGATGGGCACGAACGCAATAACATTCCAGTTACGCCGAATGTTGTTTCTT',
'TGTGGCTCTAACGGTGCCCGTCCCGGGAAACGGCGGTGTTGCGGGTTCACTCGACTTCATGCGGAGAGGAGTGGCATTAGCACAGTGGGGTGAGTAATCTGAGCCAGGTCCGTCGTTCGTGGCACAACACCTACGACGACTCACCGGGTCCGCCAT',
'ATGAGTGCTATTGCGGAGGGTGGTCCTAACTCAGGAAGCAGTGAGCCGATGCGTTGCACTTCAGCTAATAAAAACCAAATGCGCTTTTCAAACAACGACAAGAGGCTCGTCAACGAAGTAAAGATGCGGGAGAGATCTGATTGCTTATATTTGGTG',
'TATGTGCCTCACGACGATTCTACCGACTGAACAGTACTGCATGCGTAGTGACTCAGCCGCATATTACCTCTAAGGAATAGTCAGGCGGAGAGAAGATGCTACGTATGCATACGATGTCGGCATCGACATGCTGAGGTCGGTGTATGCAAAATTGTT',
'CGGATTGTTGAGAAAGGAACGAATGCGGAGCGTGGAGGGAGCGAGACCGAGACTATCCTCTGGTCGCATAAATTCCTGGGGTTATAGTTCCCGGGCCCCGTTTGATTGAGGGCAGGGCTATTGCGGCCCCACAGATTTCTGGCTACTCCGAACGCT',
'GCAGATCACCTCATTTAAGTAAGTTTGACGGCTATCACCCACCCCGTATGACGTGCATATCGCATCCTATGGCATTGCTACTCTTTTTCAACTGGTCAGCTAACAGCCCGAACTCGCTATGCGGAGCGGTGTGTATCGTACAAATGGAACGCTACT',
'CTCTGATGTGCCATTTTCCGCCAGTCATACTTCCAGCCATTTTACATTCCGAACGAGAGTGCGGAGTGGGGGCTTCTGGGTTGCTCTATGACTTATACCTTGCCCGTACTCCTGGCGATACCCGTACCGCGGCTTGCCTTAAATAGCGTCCTGGAT',
'ACGAACTGACGTGCGGAGTGATGCACCCACCTGCTGAATGTCAGTTGCATAGTGTGTAGAATGTACTCAAGCCTCTAATCAGTGCGCCTTTGAATGAATGTCTCTTACAGCGAATACTCAGTGATCACTATCAGGTGTAGAACGTGGTGCTCAATT',
'GTACAGATGCCTAGCGGCACTAAGGTGGGGCCTGGGACATGAAAAAACTGGCGTCCATTGGCAACTTAATGATACCGGGATGTTGCTGTTTAATATATATGGTGTCGCGCGGAGCGGTGCTTGGCCTTCATGGGTAGTTCGTCTCACGAGTGCGTG',
'GTCTAGGTTGGCAGATTAGGTAGCTGCAGTTCCCAGTTGGCGGTACAAGCGACGGTAGCGGCGGAGGGATGTGAGAAGATTGACTAACAAAGCTCTAGGAAGGAACTAAGGACTTGCAACGCGTCTTGACTTCATATCGAGGTACCCGGACCCAGC' ]
k = 12
t = 25
# print(*GreedyMotifSearchWithPseudocounts(Dna, k, t,1))
