#ComputingFrequencies(Text, k)
#	for i ← 0 to 4^k − 1
#		FrequencyArray(i) ← 0
#	for i ← 0 to | Text | − k
#		Pattern ← Text(i, k)
#		j ← PatternToNumber(Pattern)
#		FrequencyArray(j) ← FrequencyArray(j) + 1
#	return FrequencyArray

PatternToNumber = __import__('04_PatternToNumber')

def ComputingFrequencies(Text, k):
	FrequencyArray = {}
	for i in range(0, (4**k)):
		FrequencyArray[i] = 0
	for i in range(0, len(Text)-k+1):
		Pattern = Text[i:i+k]
		j = PatternToNumber.PatternToNumber(Pattern)
		FrequencyArray[j] = FrequencyArray[j] + 1
	return FrequencyArray

#text = 'ACGCGGCTCTGAAA'
#k = 2
text = 'CTTCTACATGGTATGCTATTAAGAGTCGTACAAGTTACCGACGGCATCAGAATTCCCGCCTGATCGATAATTCCCGTAGTGGCCGTACAATCACGAAACCCCGAGCAGAGAAGGGGACGATGAGTCAAGCATGACCGACTAATTTCAGATTCACATGTGACATAGACGGTGTGCGGGGGACCTGACGTGTAGTCCGTGACTCGACTTCACTCAAGCTTATCTTACGAAGGAGGTTCTGCATCCTGTTCACCTCAATCCTTCAATTGATGGCAGCTAAAAGATGGTCCACCACGTAGTAGGTCCCCTACGATTCAAGCCGGGCGTATCGTTGACCAGCTCCCCTGCTTGCTTACACAGGGTTAGCCGTGAGCGGTTCTTATAGTTGGTTTCAATCTCCAACGATCAAGCAATTGCTTGGATCGTACATTGCACTACTTGGATTCGTTATTGCTAGAATCCAGAACGCACGTGTAAGTGGTCGTTTTTTTATGGGCAAGTAAAACGACCTACAATCTCCGAAATTCCGTCTCGGACTAATTATTAGTGGCGCCCGGCAGGTTTACCGTAACTGAATGTTGTCTAATAACTGTCATGCAGGACCTGCAGTTATGAAACAATATCCCAATGACGCTGAAGCTAATATGCTTCGCTTGATGTGGTGTAATTGAGATGACGCTGGCGAATCATTCATCCGGCAAGCTCCCCAGGCAAAGGTACCGAGTTAGAGTAC'
k = 5

# print(ComputingFrequencies(text, k).values())

